# -*- coding: utf-8 -*-
import scrapy
from scrapy.linkextractors import LinkExtractor
from scrapy.spiders import CrawlSpider, Rule
from wxapp.items import WxappItem


class WxappSpiderSpider(CrawlSpider):
    name = 'wxapp_spider'
    allowed_domains = ['wxapp-union.com']
    start_urls = ['http://www.wxapp-union.com/portal.php?mod=list&catid=2&page=2']

    rules = (
        Rule(LinkExtractor(allow=r'.+mod=list&catid=2&page=\d'),  follow=True),
        Rule(LinkExtractor(allow=r'.+article-.+\.html'), callback="parse_detail", follow=False),
    )

    def parse_detail(self, response):
        title = response.xpath('//div[@class="h hm cl"]//h1[@class="ph"]/text()').get()
        all1 = response.xpath('//p[@class="authors"]')
        author = all1.xpath('//p[@class="authors"]//a/text()').get()
        time = all1.xpath('./span[@class="time"]/text()').get()
        content =response.xpath('//td[@id="article_content"]//text()').getall()
        art_content = "".join(content).strip()
        item = WxappItem(title=title,author=author,time=time,content=content)
        yield item

