import scrapy
from yangguang.items import YangguangItem

class DongguanSpider(scrapy.Spider):
    name = 'dongguan'
    allowed_domains = ['sun0769.com']
    start_urls = ['http://wz.sun0769.com/index.php/question/report?page=0']

    def parse(self, response):
        list1 = response.xpath('//div[@class="newsHead clearfix"]/table[2]/tr')
        for tr in list1:
            item = YangguangItem()
            #提取题目
            item['title'] = tr.xpath('./td[@align="left"]/a/@title').get()
            #提取链接
            item['url'] = tr.xpath('./td[@align="left"]/a/@href').get()
            #提取时间
            item['time'] = tr.xpath('./td[last()]/text()').get()
            yield scrapy.Request(item['url'], callback=self.parse_detail, meta={"item":item})
            next_page = response.xpath("//a[text()='>']/@href").extract_first()
            if next_page is not None:
                yield scrapy.Request(next_page,callback=self.parse)
   #详情页处理
    def parse_detail(self, response):
        item = response.meta['item']
        item['content'] = response.xpath('//div[@class="wzy1"]//tr/td[@class]/text()').extract()
        item['img'] = response.xpath('//div[@class="wzy1"]//tr/td/div/img/@src').extract()
        item['img'] = ["http://wz.sun0769.com/"+i for i in item['img']]
        yield item
